<html>
    <head>
        <style>
            nav {
        background-color:gray;
        padding: 10px;
        text-align: center;
    }
     a {
        text-decoration: none;
        color:black;
        padding: 5px 10px;
        position: absolute;
        top: 18%;
    }
     a:hover {
        background-color:royalblue;
    }
    h3{
        color: blue;
    }
    body{
        background-image: url(kalam\ logo.jpg);
        background-repeat: no-repeat;
        background-size: 50%;
    }
        </style>
    </head>
    <body>
        <nav>
            <h1>Welcome to kalam Cricket Club</h1>
        </nav>
        <h3><marquee>#welcome to the kalam cricket club#   To join the  academy and gain your game skills and go to your successive platforms</marquee></h3>
        <br><br>
        <a href="club.html">CLUB</a>
        <h2>
                
        </h2>
    </body>
</html>