<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
/* a{
    margin-left: 10%;
    padding: 15px 12px;
    margin-top: 20%;
    background-color: black;
  border: none;
  color: white;
  font-size: x-large;
  cursor: pointer;
  text-decoration: none;  
}
a:hover
{
    background-color: royalblue;
} */
body{
text-align: center;
}
img{
width: 200px;
height: 300px;
background: none;
}
h1{
    text-align: center;
    text-transform: capitalize;
    color: blanchedalmond;
    text-shadow: 5px 2px 6px royalblue;
    margin-top: 5%;
    margin-left: 5%;
}
body{
      background-image: url(purple.jpg);
      width: 100%;
  height: 400px;
  background-size: 100% 100%;
  border: 2px solid black;
  background-repeat: no-repeat;
  
      
      
 height: 100%;
 width: 100%;
}
img{
    height: 15%;
    width: 7%;
    position: absolute;
    top: 4%;
    left:30%;

}
    

        
 

    </style>
    <h1>KALAM CRICKET CLUB</h1><br>
    
    </head>
    <body>
    <img src="kalam logo.jpg" alt="">
        <!-- <a href="reg.html">Player Registration</a>
        <a href="">players</a>
        <a href="stat.php">stats</a>
         <a href="in.html">insert records</a>
         <a href="demo.php">view records</a> -->
         <div class="w3-bar w3-border w3-round w3-light-grey">
            <a href="reg.html" class="w3-bar-item w3-button">PLAYER REGISTRATION</a>
            <a href="demo.php" class="w3-bar-item w3-button">VIEW RECORDS</a>
            <a href="stat.php" class="w3-bar-item w3-button">STATS</a>
         </div>
                <button class="dropbtn">ADMIN</button>
                <div class="dropdown-content">
                <a href="in.html"class="w3-bar-item w3-button">INSERT RECORDS</a>
                <a href="at.html"class="w3-bar-item w3-button">ATTENDANCE</a>
                
                </div>
          
         
         
    </body>
</html>