<html>
<head>
    <style>
        nav {
        background-color:black;
        padding: 5px;
        text-align: center;
    }
            nav a {
        text-decoration: none;
        color:gold;
        padding: 5px 10px;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    nav a:hover {
        background-color:white;
    }
    body{
        background-color: black;
    }
    .dropdown-btn {
      
      text-decoration: none;
    }
    
   
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown-content {
      background-color: #3e8e41;
    }
    .dropdown-content > a:hover{
        background-color: green;
    }
    </style>
</head>    
<body>
<nav>
    <div class="dropdown">
        <a href="#" class="w3-bar-item w3-button" id ="db" target="f3">Register</a>
        <div class="dropdown-content">
          <a href="reg.html" target="f3">Player</a>
          <a href="#">Staff</a>
          </div></div>
     <a href="in.html" class="w3-bar-item w3-button" target="f3" >Record Creation</a>
     <div class="dropdown">
        <a href="#" class="w3-bar-item w3-button" target="f3">Attendance</a>
        <div class="dropdown-content">
          <a href="atten.html" target="f3">Player</a>
          <a href="staf.html" target="f3">Staff</a>
          </div></div>
    <a href="attenview.php" class="w3-bar-item w3-button" target="f3"> Player Status</a>
    
    <a href="update.php" class="w3-bar-item w3-button" target="f3">Update Records</a>
      
        
          </html>
         </nav>
         </body>
         </html>