<html>
    <head>
       <!---- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
        <style>
           body { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1; 
    min-height: 100vh; 
    background: #f3f3f3; 
    flex-direction: column; 
    margin: 0; 
    background-image: url(im.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    
    
  
}
 /*argin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #4CAF50; 
    width: 100%; 
    font-size: 16px; *button { 
    padding: 15px; 
    border-radius: 10px; 
    m
} */
 .w3-input{
    margin-bottom: 15px; 
    border: none; 
    color: black; 
    cursor: pointer; 
    width: 180px;
    height: 30px; 
    font-size: 18px; 
    padding: 10px; 
    border-radius: 10px; 
    float: right;
    
 }
 h1{
    position: absolute;
    top: 0%;
    left: 5%;
    
    
 }
 a{
      text-decoration: none;
    }
    button{
        position: absolute;
        bottom: 2%;
        right: 2%;
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: yellow;
  color: black;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 20px;

    }
    button:hover{
        background-color: darkorange;
    }

        </style>
        <h1>RECORD CREATION</h1>
    </head>
    <body bgcolor="white"text="white">
        <font size="6">
            <form action="inst.php" method="post" class="w3-container w3-card-4 w3-light-grey">
			 
                No:<input type="text"name="no" class="w3-input w3-border" /></br>
               <br/> Name:<input type="text"name="name" class="w3-input w3-border" /></br>
               <!-- <br/>Age:<input type="text"name="age"class="w3-input w3-border" /></br> -->
               <br/>Game:<input type="text"name="game"class="w3-input w3-border" /></br>
               <br/> Runs:<input type="text"name="runs"class="w3-input w3-border" /></br>
               <br/> Balls:<input type="text"name="balls"class="w3-input w3-border" /></br>
               <br/> wickets:<input type="text"name="wickets"class="w3-input w3-border" /></br>
                <br/>Overs:<input type="text"name="overs"class="w3-input w3-border" /></br>
               <br> <br/><input type="submit"value="insert" class="w3-input w3-border" />
            </form>
        
        </font>
        <div><button><a href="insert.php">After feed all player records</a></button></div>
        
    </body>
</html>