<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    display: flex; 
    justify-content: center; 
    align-items: center;
    background-image:url(im.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
</style>
</head>
<body>
  <img src="kalam logo.jpg" alt="Avatar" class="avatar">
<form action="logex.php" method="post">
  

 

    <!-- <label for="email"><b>Email</b></label> -->
    <div class="form-field">
    <input type="email" placeholder="Enter email" name="email" required>
  </div>
<!-- 
    <label for="password"><b>Password</b></label> -->
    <div class="form-field">
    <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <div class="form-field">
    <button type="submit" class="btn">LOGIN-NOW</button><BR>
       </div>
       
         <a href="login.html">SIGN-UP</a> 
 
  


   
   
</form>
<style>

    a{
        text-decoration: none;
        background-color: yellow;
        color:black;
        padding: 12px 14px;
  margin: 10px 0;
  margin-right: 2px;
  border: none;
  /* cursor: pointer; */
  width:30%;
    }
    body> img{
    width: 10%;
  border-radius:100%;
  position: absolute;
  bottom: 500px;
  }
</style>

</body>
</html>
