
<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Registration Form</title> 
    <link rel="stylesheet" 
          href="style.css"> 
          <style>
            
            body { 
                display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1.5; 
height: 180vh; 
overflow-y: scroll;
    background: black; 
    flex-direction: column; 
    margin: 0; 
    background-image: url(img/ball.jpg);
    background-repeat: no-repeat;
    /* background-size:100%; */
    background-size: cover;
    
} 
  
.main { 
    background-color: #fff; 
    border-radius: 15px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    padding: 10px 20px; 
    transition: transform 0.2s; 
    width: 400px; 
    text-align: center; 
} 
  
h1 { 
    color: #4CAF50; 
} 
  
label { 
    display: block; 
    width: 100%; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    text-align: left; 
    color: #555; 
    font-weight: bold; 
} 
  
#pass { 
    color: red; 
    font-size: 12px; 
} 
  
input { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid black; 
    border-radius: 5px; 
} 
  
select { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid black; 
    border-radius: 5px; 
} 
  
button { 
    padding: 15px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: 2px solid black; 
    color: black; 
    cursor: pointer; 
    background-color: #4CAF50; 
    width: 100%; 
    font-size: 18px; 
} 
  
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
img{
    height: 40%;
    width: 20%;
    position: absolute;
    top: 4%;
    left:5%;

}
          </style>
</head> 
  
<body> 
    <div class="main"> 
        <h1>REGISTRATION</h1> 
        <form action="sreg.php"method="post"> 
            <label for="first">First Name:</label> 
            <input type="text" id="first" 
                   name="first" 
                   placeholder="Enter your first name" required> 
  
            <label for="last">Last Name:</label> 
            <input type="text" id="last" 
                   name="last" 
                   placeholder="Enter your last name" required> 
  
            <label for="dob">Date of Birth:</label> 
            <input type="date" 
                   id="dob" name="dob" 
                   placeholder="Enter your DOB" required> 
  
            <label for="mobile">Contact:</label> 
            <input type="text" id="mobile" 
                   name="mobile" 
                   placeholder="Enter your Mobile Number" required 
                   maxlength="10"> 
  
            <label for="gender">Gender:</label> 
            <select id="gender" name="gender" required> 
                <option value="male">Male</option> 
                <option value="female">Female</option> 
                <option value="other">Other</option> 
            </select> 
            <label for="native">Native</label> 
            <input type="native" id="native" 
                   name="native" 
                   placeholder="Enter your native place" required> 
            <label for="specification">Role</label> 
            <select id="specification" name="specification" required> 
                <option value="manager">Manager</option> 
                <option value="gm">Ground Maintanance</option> 
                <option value="coach">Coach</option> 
                <option value="security">Security</option>
            </select> 
            
  
            <div class="wrap"> 
                <button type="submit" value="submit">
                  Submit 
                  </button> 
            </div> 
        </form> 
    </div> 
    <script src="script.js"></script> 
</body> 
  
</html>

    
